cff-version: 0.8.0
message: "If you use this software, please cite it as below. Please also cite 
Starke, Ludger, et al., First in vivo fluorine-19 magnetic resonance imaging of the multiple sclerosis drug siponimod, Theranostics (2023)"
authors:
- family-names: "Starke"
  given-names: "Ludger"
  orcid: "0000-0002-0359-0101"
title: "MRS Artifact Removal by Bayesian Fitting of Complex Voigt Line Shapes"
version: 1.0.0
doi: 10.5281/zenodo.6507817
date-released: 2022-04-30
url: "https://github.com/LudgerS/MRSartifactRemoval"
